POSTGRES_DB=shopdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret1234
DB_HOST=localhost
DB_PORT=5432
# sudo ss -lptn 'sport = :5432'
PORT= 3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Es3jkhkSecrt065654